# Microsoft.DocumentDb.Repository

./: Microsoft.DocumentDb.Repository.sln
DocumentDbRepository/: DocumentDbProvider.cs  DocumentDbRepository.cs  DocumentDbRepository.csproj  DocumentDbSettings.cs
DocumentDbRepository/Extensions/: IEnumberableExtensions.cs
DocumentDbRepository/Interfaces/: IDocumentDbRepository.cs
